@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  list-style-type: none;
  gap: 1rem;
  flex-wrap: wrap;
}
.menu .menuPa a {
  color: aqua;
  text-decoration: none;
}
.menu .menuPa a:hover {
  color: purple;
}

.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "inicio     producto" "nuevo-contacto quienes-somos";
  min-height: 100vh;
  list-style-type: none;
}

.ini {
  grid-area: inicio;
  background-color: red;
  background-image: url(/imagenes.jpg/portada\ -\ copia.webp);
  background-size: cover;
}

.pro {
  grid-area: producto;
  background-color: gray;
  background-image: url(/imagenes.jpg/producto.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

.qui {
  grid-area: quienes-somos;
  background-color: white;
  background-image: url(/imagenes.jpg/quienes\ somos.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.nue {
  grid-area: nuevo-contacto;
  background-color: white;
  background-image: url(/imagenes.jpg/contacto.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.body12 {
  background-image: url(/imagenes.jpg/producto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.nuevo-cliente {
  text-align: center;
  font-family: 800;
  font-size: 100px;
  font-style: italic;
  position: static;
}

.registrate {
  text-align: center;
  text-decoration: underline;
  font-size: 50px;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.formulario {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: black;
  width: 500px;
  height: 500px;
}

.label1 {
  color: pink;
  box-shadow: lightseagreen;
}

.Color {
  background-color: bisque;
}

.bodyQ {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: bisque;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.5s;
  margin: 15px 20px;
}

.card:hover {
  box-shadow: 0 20px 20px brown;
  transform: translateY(-15px);
}

.card .head {
  height: 125px;
  width: 100%;
  position: relative;
}

.card .head .circle {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: green;
  bottom: 0;
}

.card .head .img2 {
  width: 150px;
  height: 150px;
  position: absolute;
  background: white;
  padding: 5px;
  border-radius: 50%;
  bottom: -30%;
  left: 50%;
  transform: translate(-50%);
}

.card .head .img2 img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .descripcion {
  height: 200px;
  padding: 40px 20px 20px 20px;
  border-bottom: solid 1px rgba(6, 74, 76, 0.18);
  text-align: center;
}

.card .descripcion h3 {
  color: black;
}

.card .descripcion h4 {
  color: blue;
}

.card .descripcion p {
  margin-top: 20px;
  font-size: 15px;
}

.card .contacto {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .contacto a {
  text-decoration: none;
  color: white;
  background: green;
  padding: 5px 20px;
  border-radius: 5px;
  transition: 0.3s;
}

.card .contacto a:hover {
  background-color: purple;
}

.bodyp {
  background-color: bisque;
}

.p {
  text-align: center;
  font-size: 60px;
  color: coral;
}

.contenedor-carta {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 300px;
  height: 500px;
  border: 3px solid red;
  min-height: -moz-max-content;
  min-height: max-content;
  background-color: white;
  margin: 4px;
}
.contenedor-carta .imgP, .contenedor-carta img {
  background: url(/imagenes.jpg/napo.jpeg) center;
  background-size: contain;
  max-width: 100%;
}
.contenedor-carta .contenedor-cosas {
  margin: 2px;
  padding: 20px 0 0 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contenedor-carta .contenedor-cosas h4 {
  text-align: center;
  font-size: 20px;
  color: aqua;
  text-shadow: 10px 3px 7px black;
}
.contenedor-carta .contenedor-cosas .ulP {
  list-style-type: "üçï";
  padding-top: 5px;
  margin: 2px;
}
.contenedor-carta .encargar {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  margin: 2px;
}
.contenedor-carta .encargar input:hover {
  color: blue;
  box-shadow: 0 20px 20px black;
  background-color: brown;
}
.contenedor-carta:hover {
  box-shadow: 20px 40px 40px brown;
}

.bodyp-1 {
  height: 100vh;
  width: 100%;
  position: relative;
  transition: 0.5s;
}

.footer1 {
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  padding: 2rem 8%;
  background-color: #0e0e0e;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icons-container, .footer-menu-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 1rem;
}

.social-icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid white;
  background-image: url(/imagenes.jpg/facebook.png);
  background-position: center;
  background-size: 40%;
  background-repeat: no-repeat;
  margin: 1rem;
}

.social-icon:hover {
  background-color: #121212;
  filter: invert(1);
}

.social-icon:nth-last-of-type(2) {
  background-image: url(/imagenes.jpg/instagram.png);
}

.social-icon:nth-last-of-type(3) {
  background-image: url(/imagenes.jpg/github.jpg);
}

.social-icon:nth-last-of-type(4) {
  background-image: url(/imagenes.jpg/twitter1.jpg);
}

.footer-menu-container {
  gap: 1rem;
}

.footer-menu-container {
  list-style-type: none;
  color: #f2f2f2;
  font-size: 10px;
}

.menu-item {
  margin: 1.5 rem;
  cursor: pointer;
  opacity: 0, 6;
}

.menu-item:hover {
  opacity: 1;
}

.copyright {
  color: #f2f2f2;
  opacity: 0.3;
  text-align: center;
}/*# sourceMappingURL=estilos.css.map */